{
  "name": "packages",
  "version": "1",
  "description": "asset package dependencies",
  "author": "developer@celedonio.digital",
  "license": "Unlicensed",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {}
}
